query getCiCatalogResources(
  $after: String
  $before: String
  $first: Int = 20
  $fullPath: ID!
  $last: Int
) {
  ciCatalogResources(
    after: $after
    before: $before
    first: $first
    projectPath: $fullPath
    last: $last
  ) {
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    count
    nodes {
      id
      description
      forksCount
      icon
      name
      rootNamespace {
        id
        name
        path
      }
      starCount
      versions(first: 1) {
        nodes {
          id
          tagName
          releasedAt
          author {
            id
            name
            webUrl
          }
        }
      }
      webPath
    }
  }
}
